<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="CHANGE THE MOD NAME HERE" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="D:\MO2 Development\mods" />
    </Variables>
    <Imports>
        <Import>@ModsFolder\SKSE\Scripts\Source</Import>
        <Import>@ModsFolder\JContainers SE\scripts\source</Import>
        <Import>@ModsFolder\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@ModsFolder\RaceMenu\source\scripts</Import>
        <Import>@ModsFolder\ConsoleUtilSSE NG\Scripts\Source</Import>
        
        <Import>@ModsFolder\powerofthree's Papyrus Extender\Source\scripts</Import>
        <Import>@ModsFolder\OStim Standalone - Advanced Adult Animation Framework\Scripts\Source</Import>
        <Import>D:\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        
        <Import>@ModsFolder\SkyUI\scripts\Source</Import>
        
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>