;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname AmorousAdvPanteaQst Extends Quest Hidden

;BEGIN ALIAS PROPERTY aErikur
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_aErikur Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY aPantea
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_aPantea Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;stage 10
SetObjectiveDisplayed(10, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
