;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname AmorousAdvMirabelle_circleThenSex1 Extends Package Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
aalUtil.AnimateAmorousAdvLoveScene1(MirabelleErvine)
Utility.Wait(4.0)
SexLabAmorousAdventuresMirabelle.SetStage(30)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

AmorousAdvMirabelleQstUtil Property aalUtil  Auto
Actor Property MirabelleErvine Auto
Quest Property SexLabAmorousAdventuresMirabelle Auto
